description "Crusher API"

console log
setuid crusher
start on filesystem or runlevel [2345]
stop on shutdown

script
    echo "Starting Crusher API..."
    cd /crush/crusher
    . venv/bin/activate
    pip install -r requirements.txt
    ./run.sh
end script
