description "Crusher Worker"

console log
setuid crusher
start on filesystem or runlevel [2345]
stop on shutdown

script
    echo "Starting Crusher Worker..."
    cd /crush/reserver
    . venv/bin/activate
    pip install requirements.txt
    python app.py
end script
