description "Crusher Worker"

console log
setuid crusher
start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 10 300
post-stop exec sleep 15

script
    echo "Starting Crusher Worker..."
    cd /crush/reserver
    . venv/bin/activate
    pip install -r requirements.txt
    python app.py
end script
